{
  "dependencies": {
    "jimp": "^1.6.1",
    "mind-ar": "^1.2.5"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.0",
    "@gltf-transform/extensions": "^4.4.0",
    "@gltf-transform/functions": "^4.4.0",
    "meshoptimizer": "^1.1.1"
  }
}
